# Asset-Management

./: README.md  docker-compose.yml
asset-service/: Dockerfile  pom.xml
asset-service/src/main/java/com/app/asset/: AssetApplication.java
asset-service/src/main/resources/: application.properties
asset-service/src/test/java/com/asset/: AssetApplicationTests.java
cloud-config/: pom.xml
cloud-config/src/main/java/com/app/cloudconfig/: CloudConfigApplication.java
cloud-config/src/test/java/com/app/cloudconfig/: CloudConfigApplicationTests.java
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/app/email/: EmailApplication.java
email-service/src/main/resources/: application.properties
email-service/src/test/java/com/app/email/: EmailApplicationTests.java
gateway-service/: Dockerfile  docker-compose.yml  pom.xml
gateway-service/src/main/resources/: application.properties
maintenance-service/: Dockerfile  pom.xml
maintenance-service/src/main/java/com/app/maintenance/: MaintenanceApplication.java
maintenance-service/src/main/resources/: application.properties
maintenance-service/src/test/java/com/app/maintenance/: MaintenanceApplicationTests.java
microservices-aggregator/: pom.xml
microservices-aggregator/src/main/java/com/app/aggregator/: AggregatorApplication.java
registry-service/: Dockerfile  docker-compose.yml  pom.xml
registry-service/src/main/java/com/app/registry/: RegistryApplication.java
registry-service/src/main/resources/: application.properties
scheduler-service/: Dockerfile  pom.xml
scheduler-service/src/main/java/com/app/scheduler/: SchedulerApplication.java
scheduler-service/src/main/resources/: application.properties
scheduler=service/: pom.xml
scheduler=service/src/main/resources/: application.properties
technician-service/: Dockerfile  docker-compose.yml  pom.xml
technician-service/src/main/java/com/app/technician/: TechnicianApplication.java
technician-service/src/main/java/com/app/technician/controller/: TechnicianController.java
technician-service/src/main/java/com/app/technician/dto/: BaseRes.java  TechnicianInsertReq.java  TechnicianRes.java  TechnicianUpdateReq.java
technician-service/src/main/java/com/app/technician/model/: Technician.java
technician-service/src/main/java/com/app/technician/repository/: TechnicianRepository.java
technician-service/src/main/java/com/app/technician/service/: TechnicianService.java
technician-service/src/main/java/com/app/technician/service/impl/: TechnicianServiceImpl.java
technician-service/src/main/resources/: application.properties
technician-service/src/test/java/com/app/technician/: TechnicianApplicationTests.java
(+35 files in other folders)
