#DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/asset
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#PORT
server.port=8082



