#DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/asset
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#PORT
server.port=8083

spring.application.name=maintenance-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


