#PORT
server.port=8001

spring.application.name=gateway-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=asset-service
spring.cloud.gateway.routes[0].uri=lb://asset-service
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/assets/**

spring.cloud.gateway.routes[1].id=maintenance-service
spring.cloud.gateway.routes[1].uri=lb://maintenance-service
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/maintenance/**

spring.cloud.gateway.routes[2].id=technician-service
spring.cloud.gateway.routes[2].uri=lb://technician-service
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[pattern]=/technician/**

spring.cloud.gateway.routes[3].id=email-service
spring.cloud.gateway.routes[3].uri=lb://email-service
spring.cloud.gateway.routes[3].predicates[0].name=Path
spring.cloud.gateway.routes[3].predicates[0].args[pattern]=/email/**

spring.cloud.gateway.routes[4].id=scheduler-service
spring.cloud.gateway.routes[4].uri=lb://scheduler-service
spring.cloud.gateway.routes[4].predicates[0].name=Path
spring.cloud.gateway.routes[4].predicates[0].args[pattern]=/scheduler/**

spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedMethods[0]=GET
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedMethods[1]=POST
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedMethods[2]=PUT
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedMethods[3]=PATCH
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedMethods[4]=DELETE
